# TreiNow

./: Mapeamento de funções.txt  Pendencias atuais.txt  README.md  pom.xml
src/main/java/br/com/treinow/: TreiNowApplication.java
src/main/java/br/com/treinow/config/: DataInitializer.java  SecurityConfiguration.java
src/main/java/br/com/treinow/controller/: AddressController.java  AdminController.java  AuthenticatorController.java  ExerciseCategoryController.java  ExerciseController.java  MemberController.java  MembershipController.java  MuscleGroupController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  WorkoutController.java  WorkoutExerciseController.java
src/main/java/br/com/treinow/dtos/: AddressDto.java  AddressInfoDto.java  AddressResponseDto.java  AdminsUserCreateDto.java  CreateMemberDto.java  ExerciseCategoryDto.java  ExerciseDto.java  LoginDto.java  MemberDto.java  MemberResponseDto.java  MembershipDto.java  MuscleGroupDto.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  SetPasswordDto.java  UserDto.java  UserInfoDto.java  UserResponseDto.java  UserRoleUpdateDto.java  WorkoutDto.java  WorkoutExerciseDto.java
src/main/java/br/com/treinow/exceptions/: BusinessException.java
src/main/java/br/com/treinow/exceptions/RestExceptionHandler/: RestExceptionHandler.java
src/main/java/br/com/treinow/mapper/: AddressMapper.java  ExerciseCategoryMapper.java  ExerciseMapper.java  MemberMapper.java  MembershipMapper.java  MuscleGroupMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  WorkoutExerciseMapper.java  WorkoutMapper.java
src/main/java/br/com/treinow/models/entities/: AddressEntity.java  ExerciseCategoryEntity.java  ExerciseEntity.java  MemberEntity.java  MembershipEntity.java  MuscleGroupEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  WorkoutEntity.java  WorkoutExerciseEntity.java
src/main/java/br/com/treinow/models/entities/enums/: UserStatus.java
src/main/java/br/com/treinow/repositories/jpa/: AddressRepository.java  EmailService.java  ExerciseCategoryRepository.java  ExerciseRepository.java  MemberRepository.java  MembershipRepository.java  MuscleGroupRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserJpa.java  UserRepository.java  WorkouExerciseRepository.java  WorkoutRepository.java
src/main/java/br/com/treinow/responsedto/: AddressResponseDto.java  ExerciseCategoryResponseDto.java  ExerciseResponseDto.java  MemberResponseDto.java  MembershipResponseDto.java  MuscleGroupResponseDto.java  PermissionResponseDto.java  RoleResponseDto.java  UserResponseDto.java  WorkoutExerciseResponseDto.java  WorkoutResponseDto.java
src/main/java/br/com/treinow/security/: SecurityFilter.java  TokenService.java
src/main/java/br/com/treinow/service/: AddressService.java  AuthorizationService.java  ExerciseCategoryService.java  ExerciseService.java  MemberAccountService.java  MemberService.java  MembershipService.java  MockEmailService.java  MuscleGroupService.java  PermissionService.java  RegistrationService.java  RolePermissionService.java  RoleService.java  UserService.java  WorkoutExerciseService.java  WorkoutService.java
src/main/java/br/com/treinow/utils/: SubscriptionUtils.java
src/main/resources/: application.properties  data.sql.BAK
src/test/java/br/com/treinow/: TreiNowApplicationTests.java
