spring.application.name=TreiNow
# ===============================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/treinow?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVIDOR
# ===============================

server.port=8080

# ===============================
# AUTENTICAÇÃO
# ===============================

api.security.token.secret=v5sxjx9yX^NSUg2

# ===============================
# FUSO HORÁRIO
# ===============================

spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
